# PANDAS

In [2]:
import pandas as pd

In [3]:
dataku = pd.read_csv('kapal_titanic.csv')

In [4]:
dataku = pd.read_csv('kapal_titanic.csv') 
dataku
#index berdasarkan kolom

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

## Data Inspection

In [36]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [72]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [38]:
dataku.head(2)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C

In [74]:
dataku.head(-100)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
786         1       3  female  18.0      0      0   7.4958        S  NaN
787         0       3    male   8.0      4      1  29.1250        Q  NaN
788         1       3    male   1.0      1      2  20.5750        S  NaN
789         0       1    male  46.0      0      0  79.2000        C    B
790         0       3    male   NaN      0      0   7.7500        Q  NaN

[791 rows x 9 columns]

In [25]:
dataku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [26]:
dataku.describe() #untuk mengetahui data numeric (integer dan float)

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [31]:
dataku.describe(include="O") #untuk mengetahui data non numeric (object)
# Jumlah 577 male
# Jumlah 644 embarked
# Jumlah 59 deck

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

In [27]:
pd.options.display.min_rows=0 #edit minimal rows to show
pd.options.display.max_rows=100 #edit maximal rows to show

In [28]:
pd.options.display.min_rows #by default just show minimum 10 rows

0

In [29]:
pd.options.display.max_rows #by default just show maximum 60 rows

100

In [30]:
dataku

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]